<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="FaceApp_1689361764877 (1).jpg" type="image/jpg">
  <title>The Problem in my home South Africa</title>
  <!-- Add link to your CSS file here -->
  <link rel="stylesheet" href="project1.css">

  <style>
    body {
      background-color: #5D7F63;
      padding: 30px; /* Increase padding on the body */
      font-family: Arial, sans-serif; /* Set font-family for the body */
    }
    .header-icon {
  width: 40px; /* Adjust the width as desired */
  height: 40px; /* Adjust the height as desired */
  object-fit: cover;
  border-radius: 50%; /* To make it round */
}

.iframe-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

    img {
      border: 2px solid black;
      max-width: 100%;
      height: auto;
    }
    h1 {
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: 30px; 
      margin-right: 30px;

    }
    h3{
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: 30px; 
      margin-right: 30px;

    }
    h5{
      color: white;
    }
    .header {
      background-color: black;
      padding: 10px;
      display: flex;
      justify-content: center;
      margin-bottom: 30px; /* Increase margin at the bottom of the header */
    }
    .header button {
      color: white;
      background-color: #5D7F63;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      cursor: pointer;
    }
    p {
      margin-bottom: 30px; /* Decrease margin at the bottom of paragraphs */
      padding: 20px; /* Increase padding on paragraphs */
      color: white; /* Color of text */
      background-color: #5D7F63; /* Add background color for the container */
      border: 1px solid #ddd; /* Add border for the container */
      font-size: 16px; /* Set font size for paragraphs */
      line-height: 1.5; /* Set line height for paragraphs */
      margin-left: 30px; 
      margin-right: 30px;
      text-align: center;

    }
    .important {
      font-weight: bold; 
      font-size: 16px; /* Increase font size for important words */
    }
    .smaller {
      font-size: 14px; /* Decrease font size for less important words */
      font-weight: normal; /* Remove bold from less important words */
    }
    .timeline-container {
      margin-bottom: 30px; /* Increase margin at the bottom of the timeline container */
    }
  </style>

</head>
<body>

 <img src="FaceApp_1689361764877 (1).jpg" alt="Icon" class="header-icon">
 
  <div class="header">

    <button onclick="window.location.href='home.html'">Work</button>
    <button onclick="window.location.href='https://github.com/kamoellen'">GitHub</button>
    <button onclick="window.location.href='https://www.linkedin.com/in/kamogelokganakga/'">LinkedIn</button>
  </div>
   
  <br>
  <h5 class="important">PROBLEM</h5>
  <h1>The Problem in my home South Africa</h1>
  <p class="smaller">The high crime rate in South Africa, with approximately  <span class="important">33.46 crimes per 100,000 </span>population, poses a significant challengefor law enforcement authorities as a considerable number of individuals become victims of crime on any given day.</p>
   
  <br>
  <br>
  <br>
  


  <h5 class="important">Solution</h5>
  <h1>Innovative Crime Solution: AppName</h1>
 <p>In response to the <span class="important">prevalent crime problem</span>, innovative apps like "<span class="important">AppName</span>" emerge as crucial solutions by offering <span class="important">essential support and assistance</span> to address these challenges directly. These apps play a vital role in ensuring the safety and well-being of individuals affected by crime, empowering them with necessary resources and access to support networks.</p>
  <hr>
  <br>

  <!-- Add the image here -->
  <img src="Group 481776 (1).png" alt="Image 1">
  
  <br>
  <br>
  
  <br>




  <br>
  <hr>
  <div class="timeline-container" style="display: flex; flex-direction: row;">
    <div style="flex: 1;">
      <h2 style="white-space: pre-wrap; text-align: center;">         July - July 2023 (2 weeks)</h2>
      <p class="smaller" style="white-space: pre-wrap; text-align: center;">              Timeline Description goes here...</p>
    </div>
    <div style="flex: 1; text-align: right;">
      <h2 style="white-space: pre-wrap; text-align: center;">My Role</h2>
      <p class="smaller" style="white-space: pre-wrap;">UX Designer</p>
    </div>
  </div>
  
  
  <br>
  <h1></h1>
 <h6>WHITE PAPER RESEARCH</h6>

 <p>Studies have shown that safety apps increase individuals' sense of security and confidence by 82%. Additionally, implementing safety apps and mobile technology for emergency response reduces response times by an average of 2 minutes. Journal of Emergency Medical Services and the International Journal of Medical Informatics</p> 
<br>
  <h6>Step 1: Understanding the Problem - Volunteer to Express Empathy</h6>
  <p>As a concerned citizen of South Africa, I acknowledge the high crime rate prevalent in the country. To tackle this problem effectively, I start by volunteering to understand the experiences and challenges faced by crime victims. I engage in conversations with individuals affected by crime, attend community meetings, and conduct thorough research to empathize with their struggles.</p>
  <br>
  <br>
  <h6>Step 2: Coming up with Ideas and Solutions - Designing for Efficiency and Speed</h6>
  <p>Inspired by the need for a proactive and efficient solution, I propose developing a user-friendly app called "You First" to address the safety concerns faced by individuals in South Africa. The app aims to provide immediate support and essential resources to users affected by crime, empowering them to take control of their safety.</p>
  <br>
  <br>
  <h6>Step 3 + 4: Deciding and Prototyping - 2 major improvements in my design </h6>
  <p>After brainstorming and evaluating various ideas, I finalize the concept of the app, "You First," and begin the process of designing the user interface (UI) prototype. I focus on creating efficient flows and visualizations that enhance clarity and functionality.</p>
  
  <img src="Frame 2162 (1).png" alt="">
  
  <br>
  <br>
  <hr>
  <br>
  <br>

  <h6>Step 5: Round of Testing and Improvements - Enhancing Clarity and Functionality</h6>
  <p>To ensure the app's effectiveness and user satisfaction, I conduct rigorous testing and gather feedback from potential users. This feedback enables me to make improvements to the app's features, user interface, and overall functionality. I iterate on the prototype to enhance clarity and address any usability issues identified during testing.</p>
  
  <br>
  <br>
  <p>By following these steps, I am confident that I can develop a powerful app, "You First," which will contribute to improving the safety and well-being of individuals in South Africa. Through continuous refinement and active engagement with the community, I strive to create a solution that is efficient, user-friendly, and capable of making a positive impact on the crime rate in my home country.</p>

  <hr>
  <br>
  <br>
  <img src="Group 481784 (1).png" alt="Image 1">
  <h6>Created with Figma</h6>
 <br>
 <div class="iframe-container">
  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F7IhwtFIJnyroL7loD3SZ6q%2FUntitled%3Ftype%3Ddesign%26node-id%3D1-19335%26t%3D06fmuJt1SVNC9QJm-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A19335%26mode%3Ddesign" allowfullscreen></iframe>  
</div>

  <!-- Add the image here 
/* Make important words bold */
 /*<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F7IhwtFIJnyroL7loD3SZ6q%2FUntitled%3Ftype%3Ddesign%26node-id%3D1-18896%26t%3DTEx05zIuiYOLMYm8-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A19335%26mode%3Ddesign" allowfullscreen></iframe>
  */--><br>
  <hr>
  <br>
  <br>
  
  
</body>
</html>
