<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="FaceApp_1689361764877 (1).jpg" type="image/jpg">
  <title>Music Store</title>
  <!-- Add link to your CSS file here -->
  <link rel="stylesheet" href="project1.css">

  <style>
    body {
      background-color: #17486B;
      padding: 30px; /* Increase padding on the body */
      font-family: Arial, sans-serif; /* Set font-family for the body */
    }
    .header-icon {
  width: 40px; /* Adjust the width as desired */
  height: 40px; /* Adjust the height as desired */
  object-fit: cover;
  border-radius: 50%; /* To make it round */
}

.iframe-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

    img {
      border: 2px solid black;
      max-width: 100%;
      height: auto;
    }
    h1 {
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: 30px; 
      margin-right: 30px;

    }
    h3{
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: 30px; 
      margin-right: 30px;

    }
    h5{
      color: white;
    }
    .header {
      background-color: black;
      padding: 10px;
      display: flex;
      justify-content: center;
      margin-bottom: 30px; /* Increase margin at the bottom of the header */
    }
    .header button {
      color: white;
      background-color: #5D7F63;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      cursor: pointer;
    }
    p {
      margin-bottom: 30px; /* Decrease margin at the bottom of paragraphs */
      padding: 20px; /* Increase padding on paragraphs */
      color: white; /* Color of text */
      background-color: #5D7F63; /* Add background color for the container */
      border: 1px solid #ddd; /* Add border for the container */
      font-size: 16px; /* Set font size for paragraphs */
      line-height: 1.5; /* Set line height for paragraphs */
      margin-left: 30px; 
      margin-right: 30px;
      text-align: center;

    }
    .important {
      font-weight: bold; 
      font-size: 16px; /* Increase font size for important words */
    }
    .smaller {
      font-size: 14px; /* Decrease font size for less important words */
      font-weight: normal; /* Remove bold from less important words */
    }
    .timeline-container {
      margin-bottom: 30px; /* Increase margin at the bottom of the timeline container */
    }
  </style>

</head>
<body>

 <img src="file:///C:/Users/Esther%20Kganakga/OneDrive/Desktop/PROJECT%20UX/FaceApp_1689361764877%20(1).jpg" alt="Icon" class="header-icon">
 
  <div class="header">

    <button onclick="window.location.href='home.html'">Work</button>
    <button onclick="window.location.href='https://github.com/kamoellen'">GitHub</button>
    <button onclick="window.location.href='https://www.linkedin.com/in/kamogelokganakga/'">LinkedIn</button>
  </div>
   

  <hr>
  <br>
  <br>
  <li>
    <a href="https://www.figma.com/proto/JZ7hPdJy2bGGEPKWH6HcQh/Fashion-Store?type=design&node-id=1-466&t=WMRKBHUy7gAmYBNf-1&scaling=scale-down-width&page-id=0%3A1&mode=design">View Project on Figma</a>
  </li>

 <br>
 <div class="iframe-container">
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Femoa5fWGk1R3IxKpGn6EvG%2FMusic-Player-Design%3Ftype%3Ddesign%26node-id%3D1-1496%26t%3DG3ai91kvIvuJosb2-1%26scaling%3Dcontain%26page-id%3D0%253A1%26mode%3Ddesign" allowfullscreen></iframe> 
</div>
  <h6>Created with Figma</h6>
  <!-- Add the image here 
/* Make important words bold */
 /*<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F7IhwtFIJnyroL7loD3SZ6q%2FUntitled%3Ftype%3Ddesign%26node-id%3D1-18896%26t%3DTEx05zIuiYOLMYm8-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A19335%26mode%3Ddesign" allowfullscreen></iframe>
  */--><br>
  <hr>
  <br>
  <br>
  
  
</body>
</html>
